[info] Updating {file:/Users/a12431/Develop/spray/sbt-helloworld/}sbt-helloworld...
[debug] :: resolving dependencies :: default#sbt-helloworld_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6982f726
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)]
[info] Resolving com.typesafe#scalalogging-slf4j_2.10;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#scalalogging-slf4j_2.10;1.0.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#scalalogging-slf4j_2.10;1.0.1
[debug] 	local: revision in cache: com.typesafe#scalalogging-slf4j_2.10;1.0.1
[debug] 	found com.typesafe#scalalogging-slf4j_2.10;1.0.1 in sbt-chain
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.0
[debug] 	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.2
[debug] 	found org.slf4j#slf4j-api;1.7.2 in sbt-chain
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.0.7 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.7 {compile=[default(compile)]}
[debug] 		tried /Users/a12431/.ivy2/local/ch.qos.logback/logback-classic/1.0.7/ivys/ivy.xml
[debug] 	local: no ivy file found for ch.qos.logback#logback-classic;1.0.7
[debug] 		tried http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom
[debug] 	public: found md file for ch.qos.logback#logback-classic;1.0.7
[debug] 		=> http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom (1.0.7)
[debug] downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.7/logback-classic-1.0.7.pom
[debug] 	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.7!logback-classic.pom(pom.original) (718ms)
[info] Resolving ch.qos.logback#logback-parent;1.0.7 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.7 {}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-parent;1.0.7
[debug] 	local: revision in cache: ch.qos.logback#logback-parent;1.0.7
[debug] 	found ch.qos.logback#logback-classic;1.0.7 in public
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[info] Resolving ch.qos.logback#logback-core;1.0.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43ae7f6b
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.7
[debug] 	local: revision in cache: ch.qos.logback#logback-core;1.0.7
[debug] 	found ch.qos.logback#logback-core;1.0.7 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [test]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [test]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.slf4j#slf4j-api;1.7.2 [compile->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sbt-helloworld_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#sbt-helloworld_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/default/sbt-helloworld_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#scalalogging-slf4j_2.10;1.0.1!scalalogging-slf4j_2.10.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.7!logback-classic.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.7!logback-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1944ms :: artifacts dl 32ms
[debug] 	report for default#sbt-helloworld_2.10;1.0 compile produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-compile.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 runtime produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-runtime.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 test produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-test.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 provided produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-provided.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 optional produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-optional.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 compile-internal produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-compile-internal.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 runtime-internal produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-runtime-internal.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 test-internal produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-test-internal.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 plugin produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-plugin.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 sources produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-sources.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 docs produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-docs.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 pom produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-pom.xml
[debug] 	report for default#sbt-helloworld_2.10;1.0 scala-tool produced in /Users/a12431/Develop/spray/sbt-helloworld/target/resolution-cache/reports/default-sbt-helloworld_2.10-scala-tool.xml
[debug] 	resolve done (1944ms resolve - 32ms download)
[info] Done updating.
